version: 0.2

env:
  variables: 
    DB_HOST: "chwd-staging.cdt9rxhp4fl3.us-east-2.rds.amazonaws.com"
    APP_NAME: "Change How We Engage"
    APP_ENV: "stage"
    APP_DEBUG: "false"
    APP_KEY: ""
    APP_URL: "http://staging.chwe.com"
    BROADCAST_DRIVER: "log"
    CACHE_DRIVER: "database"
    SESSION_DRIVER: "file"
    SESSION_LIFETIME: "120"
    QUEUE_DRIVER: "sync"
    MAIL_DRIVER: "smtp"
  parameter-store:
    GEOCODIO_API_KEY: "chwd-geocodio-api-key"
    NEWS_API_KEY: "chwd-news-api-key"
    DB_PASSWORD: "chwd-staging-rds-pass"
    DB_USERNAME: "chwd-staging-rds-user"
    TWITTER_API_KEY: "chwd-twitter-access-token"
    TWITTER_API_SECRET: "chwd-twitter-access-token-secret"
    TWITTER_ACCESS_TOKEN: "chwd-twitter-api-key"
    TWITTER_ACCESS_TOKEN_SECRET: "chwd-twitter-api-secret"

phases:
  install:
    commands:
      # - apt-get update -y && apt-get install -y libmcrypt-dev openssl git unzip libzip-dev
      # - pecl install mcrypt-1.0.2
      # - docker-php-ext-enable mcrypt && docker-php-ext-install pdo_mysql zip
      - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
      - composer install
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - REPOSITORY_URI=469606566283.dkr.ecr.us-east-2.amazonaws.com/chwd-staging
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest -t $REPOSITORY_URI:$IMAGE_TAG --target=build .
  post_build:
    commands:
      - echo Saving Build Artifact
      - docker save $REPOSITORY_URI:latest > base_image.tar
      - echo Build completed on `date`
artifacts:
  files:
    - base_image.tar